{
  "name": "zod-sdk",
  "author": "Morgan Intrator",
  "version": "0.2.1",
  "license": "MIT",
  "main": "./core/dist/index.js",
  "module": "./core/dist/index.esm.js",
  "types": "./core/dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./core/dist/index.d.ts",
      "react-server": "./core/dist/react-server.mjs",
      "import": "./core/dist/index.mjs",
      "module": "./core/dist/index.esm.js",
      "require": "./core/dist/index.js"
    },
    "./client": {
      "types": "./client/dist/index.d.ts",
      "react-server": "./client/dist/react-server.mjs",
      "import": "./client/dist/index.mjs",
      "module": "./client/dist/index.esm.js",
      "require": "./client/dist/index.js"
    },
    "./internal": {
      "types": "./internal/dist/index.d.ts",
      "react-server": "./internal/dist/react-server.mjs",
      "import": "./internal/dist/index.mjs",
      "module": "./internal/dist/index.esm.js",
      "require": "./internal/dist/index.js"
    },
    "./react": {
      "types": "./react/dist/index.d.ts",
      "react-server": "./react/dist/react-server.mjs",
      "import": "./react/dist/index.mjs",
      "module": "./react/dist/index.esm.js",
      "require": "./react/dist/index.js"
    },
    "./server": {
      "types": "./server/dist/index.d.ts",
      "react-server": "./server/dist/react-server.mjs",
      "import": "./server/dist/index.mjs",
      "module": "./server/dist/index.esm.js",
      "require": "./server/dist/index.js"
    }
  },
  "files": [
    "core/dist/**/*.{js,d.ts,mjs}",
    "client/dist/**/*.{js,d.ts,mjs}",
    "react/dist/**/*.{js,d.ts,mjs}",
    "server/dist/**/*.{js,d.ts,mjs}",
    "internal/dist/**/*.{js,d.ts,mjs}",
    "core/package.json",
    "client/package.json",
    "react/package.json",
    "server/package.json",
    "internal/package.json"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "pnpm build-package client && pnpm build-package server && pnpm build-package react && pnpm build-package core && pnpm build-package internal",
    "build-package": "bunchee --cwd",
    "typecheck": "tsc",
    "test": "vitest",
    "lint": "turbo run lint",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@morgs32/eslint-config": "^1.0.5",
    "@types/jest": "^29.5.2",
    "@types/node": "^18.16.19",
    "@types/react": "^18.2.14",
    "bunchee": "^3.5.0",
    "husky": "^8.0.3",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vitest": "^0.32.2",
    "zod": "^3.21.4"
  },
  "dependencies": {
    "type-fest": "^4.0.0"
  },
  "peerDependencies": {
    "swr": "*",
    "zod": "*"
  }
}