{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "target": "ES2018",
    "baseUrl": ".",
    "noEmitOnError": true,
    "downlevelIteration": true,
    "paths": {
      "okrpc": [
        "./core/src/index.ts"
      ],
      "okrpc/internal": [
        "./internal/src/index.ts"
      ],
      "okrpc/server": [
        "./server/src/index.ts"
      ],
      "okrpc/client": [
        "./client/src/index.ts"
      ]
    },
    "incremental": true
  },
  "exclude": [
    "./**/dist",
    "examples",
    "node_modules"
  ],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  }
}